[Interface]
Address = 10.13.13.2
PrivateKey = KIDiSccCDiHzEofgO/pgerRRaFKyaPRLvce8alxCI1s=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = tspst1WlEZ6Juso32sXTqCYRUuEs1YoCusO8mpp4nXk=
PresharedKey = uuPI1uxMbHPA+d5ZBckxg+3Hopev9EjWyVj013gZFVU=
Endpoint = 49.13.166.233:51820
AllowedIPs = 0.0.0.0/0
